<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam nihil laudantium! Odit, voluptatibus? Deleniti, praesentium repudiandae sint, dolores placeat dicta assumenda adipisci hic iste molestias earum iusto fugiat corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit mollitia molestias nemo rerum delectus. Veniam velit reprehenderit, fugit quidem blanditiis quis laudantium recusandae earum quo a corrupti. Ducimus, deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque nisi magni vel consectetur quia laboriosam placeat itaque aut, explicabo velit ad nihil rem. Sed necessitatibus quod corporis voluptatem at!</p>
    </main>
</body>
</html>