<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.507);
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fundo de Tela Fixo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad saepe rem sint, libero distinctio corporis ut blanditiis doloremque ullam hic culpa enim. Esse nihil dicta aperiam accusamus voluptatum mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ducimus maiores voluptate rem eaque deleniti asperiores iste quia dignissimos, architecto molestias corrupti ipsam distinctio eos voluptatibus officiis natus nemo suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad saepe rem sint, libero distinctio corporis ut blanditiis doloremque ullam hic culpa enim. Esse nihil dicta aperiam accusamus voluptatum mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ducimus maiores voluptate rem eaque deleniti asperiores iste quia dignissimos, architecto molestias corrupti ipsam distinctio eos voluptatibus officiis natus nemo suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio itaque numquam, cumque nemo beatae doloribus sequi. Suscipit quis blanditiis amet possimus facilis quibusdam quas illum, est, doloribus cupiditate id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad saepe rem sint, libero distinctio corporis ut blanditiis doloremque ullam hic culpa enim. Esse nihil dicta aperiam accusamus voluptatum mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ducimus maiores voluptate rem eaque deleniti asperiores iste quia dignissimos, architecto molestias corrupti ipsam distinctio eos voluptatibus officiis natus nemo suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad saepe rem sint, libero distinctio corporis ut blanditiis doloremque ullam hic culpa enim. Esse nihil dicta aperiam accusamus voluptatum mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ducimus maiores voluptate rem eaque deleniti asperiores iste quia dignissimos, architecto molestias corrupti ipsam distinctio eos voluptatibus officiis natus nemo suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad saepe rem sint, libero distinctio corporis ut blanditiis doloremque ullam hic culpa enim. Esse nihil dicta aperiam accusamus voluptatum mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ducimus maiores voluptate rem eaque deleniti asperiores iste quia dignissimos, architecto molestias corrupti ipsam distinctio eos voluptatibus officiis natus nemo suscipit?</p>
    </main>
</body>
</html>