<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Sunny';
            src: url(fontes/Sunny\ Spells.ttf); 
            font-weight: normal;
            
        }

        @font-face {
            font-family: 'Birds';
            src: url(fontes/Birds\ of\ Paradise\ ©\ PERSONAL\ USE\ ONLY.ttf);
            font-weight: normal;
        }

        h1, h2 {
            font-family: 'sunny', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: 'birds', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Baixando Fontes de Outros Sites</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium, quam reiciendis totam perspiciatis eum? Expedita, repudiandae nulla perferendis, doloremque atque magnam quam natus quia, ipsa unde placeat reiciendis eligendi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore mollitia libero perspiciatis est sapiente. Provident eveniet corporis, minima ducimus dolorem accusamus iste, eligendi culpa animi quis doloremque? Excepturi, eaque corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit libero ex, animi aliquid eos possimus! Quo quibusdam mollitia velit debitis, magni ea id officia? Iste at architecto dolorum labore molestias.</p>
    <h2>Mais fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis impedit, eius optio consequuntur excepturi qui. Temporibus nobis, suscipit excepturi eaque omnis magni aperiam minima ducimus non, quaerat ab accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi libero aspernatur voluptatum blanditiis ab reiciendis dicta pariatur debitis expedita? Sunt quia dicta aliquam quis non! Animi facere praesentium earum commodi.</p>
</body>
</html>