<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        header {
            background-color: rgb(18, 133, 179);
            border-width: 5px;
            border-style: solid;
            border-color: rgb(2, 70, 70);
            margin: 54px;
            padding: 10px;
            text-align: justify;
            box-shadow: 3px 3px 3px black;
        }

        h1 {
            text-align: center;
        }

        main{
            background-color: rgb(18, 133, 179);
            border-width: 5px;
            border-style: solid;
            border-color: rgb(2, 70, 70);
            margin: 26px;
            padding: 10px;
            text-align: justify;
            box-shadow: 3px 3px 3px black;   
        }

        footer {
            background-color: rgba(36, 148, 148, 0.493);
            color: black;
            border-width: 4px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>Esse é um modelo de estrutura/código base no desenvolvimento do seu site. Como você pode ver, dentro do body existem seções (div): header, main e footer. Como foi dito, é um modelo de base para melhor organizar seu código</p>
    </header>


    <main>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur laborum maxime optio atque animi aliquam veritatis modi quos debitis. Quia fuga delectus praesentium et cumque unde aliquid explicabo dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aut nam eaque illo, quisquam porro exercitationem molestiae adipisci, iste illum impedit ducimus assumenda iure nulla natus sint recusandae asperiores aliquid.</p>
    </main>


    <footer>
        <p>Site desenvolvido por: Rafael V. Gomes</p>
    </footer>


</body>
</html>