<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Caixas</title>
    <style>
        h1 {
           text-align: center;
        }

        h2 {
            background-color: lightpink;
            height: auto;
            width: 250px;
            text-align: center;

            border-width: 8px;
            border-style: solid;
            border-color: blueviolet;

            margin: auto;

            padding: auto;
            
        }

        a {
            background-color: aquamarine;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <h2>BOX-LEVEL</h2>
    <p>Logo acima como você pode ver, foi colocado uma caixa em estilo BOX-LEVEL</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae voluptatibus adipisci animi aperiam dolore explicabo ab at magni tempora assumenda culpa ipsum nemo, iste et accusantium dignissimos quod suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim, est quos aliquam laborum et recusandae, amet dignissimos eaque ipsam, officiis totam dicta modi illum necessitatibus minus esse autem tenetur.</p>
    
    
    <h2>INLINE-LEVEL</h2>
    <p>Logo abaixo, como você pode ver, existe uma caixa estilo inline-level, ou seja, não existe uma quebra de linha pra essa caixa</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum tempore quas, ut repellat nostrum unde ad <a href="#">porro expedita vitae corporis doloribus</a>, voluptatum fugit! Recusandae asperiores quia facere nobis sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eius et quo nisi ipsa deleniti dolore doloremque totam, voluptatibus quod recusandae, odit maxime sint! Molestias labore eaque eligendi id quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit modi quis magnam delectus aspernatur illo reprehenderit repudiandae, ea iusto officia, accusantium, fugit praesentium quas exercitationem blanditiis quos doloremque quidem nobis?</p>
</body>
</html>