<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body {
            text-align: center;
        }

        h1 {
            font-family: 'unbounded';
            text-align: right;
        }

        h2 {
            font-family: 'pacifico';
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum ut, tenetur sit facere suscipit quis architecto saepe quasi reiciendis fugiat corporis rem, minima nam asperiores natus? Iure, commodi amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum tenetur ipsa dolor cupiditate voluptatibus adipisci autem consequatur reiciendis consequuntur, possimus ipsam eius et praesentium nam eveniet excepturi doloremque debitis nemo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus, optio doloribus in quam odio, magni tenetur aliquid distinctio exercitationem tempore velit rem veniam, natus omnis sequi harum eaque! Dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure ex nesciunt voluptates ipsa perferendis officiis maxime soluta. Quos vel nobis numquam, hic fuga optio dolorem adipisci voluptate. Quae, cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem exercitationem ut in amet placeat commodi at debitis quaerat adipisci quam fugit corrupti inventore perferendis iusto, assumenda, doloremque ad enim eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quas facere tenetur amet eum voluptatem officia mollitia, harum, voluptas unde qui totam! Maiores, veniam ullam amet excepturi laudantium eaque alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque doloribus, repellendus omnis minus ea nobis, sequi eius commodi blanditiis numquam itaque non magnam necessitatibus excepturi libero! Vero, dolorum. Aperiam, illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus incidunt perferendis corporis vero commodi? Iste, veniam iure. Voluptatum et saepe eveniet excepturi provident sequi debitis? Hic labore distinctio nemo.</p>
</body>
</html>