<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 500px;
            border-width: 12px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            background-color: aquamarine;
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <P>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, ou seja, ele não faz quebra de linha. Esse é um exemplo de como funciona. </P>
</body>
</html>